header {
  margin-bottom: 5rem;
  position: relative;
  .slider-container {
    height: 100vh;

    img {
      // width: 100%;
      height: 100%;
    }
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 4fr;
    z-index: 100;
    align-items: center;
    height: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: background-color, box-shadow 200ms ease-out;
    background-color: rgba(255, 255, 255, 0.85);

    &.passed {
      // height: 4rem;
      background-color: white;
      box-shadow: 0 3px 10px rgb(235, 235, 235); // rgba(0, 0, 0, 0.1)
    }

    div.title,
    div.language,
    div.links {
      width: 100%;
      padding: 0;
      margin: 0;

      &:last-child {
        clear: both;
      }
    }

    div.title {
      display: grid;
      grid-template-columns: 0 1fr;
      align-items: center;
      width: 100%;

      h1 {
        width: 100%;
        margin: 0;
        margin-left: 4rem;
        font-size: 20pt;

        a {
          color: $BLACK;
          text-decoration: none;
        }
      }

      button.hamburger {
        position: relative;
        visibility: hidden;
        margin-left: 0.5rem;
        background-color: transparent;

        &:focus {
          outline: none;
        }

        width: 2.5rem;
        height: 2.5rem;
        border: none;
        // background-color: white;
        // padding: 0.25rem;

        align-items: center;
        justify-content: center;

        img {
          @include center;
          border: 2.5px solid white;
          width: 100%;
          border-radius: 0.5rem;
        }
        span {
          @include center;
          opacity: 1;
          // background-color: white;
          transition: opacity cubic-bezier(0.55, 0.085, 0.68, 0.53) 300ms;

          &.hide {
            opacity: 0;
          }
        }
      }
    }
    div.group {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "links language";
      grid-template-columns: auto 3rem;

      &.hamburger-open {
        display: grid;
      }

      div.links {
        grid-area: links;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        ul {
          width: 100%;
          padding: 0;
          margin: 0;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-column-gap: 5px;
          list-style: none;
          padding-right: 5px;

          li {
            background-color: transparent;
            text-align: center;
            word-break: keep-all;
            // padding: 0.6rem;

            a {
              width: 90%;
              display: inline-block;
              position: relative;
              left: 5%;
              color: black;
              text-decoration: none;

              &:hover {
                color: black;
                text-decoration: none;
                font-weight: 800;
              }
            }
          }
        }
      }
      div.language {
        grid-area: language;
        position: relative;
        display: flex;
        height: 100%;
        align-items: center;

        span {
          display: flex;
          width: 30px;
          height: 30px;
          position: relative;
          cursor: pointer;
          justify-content: center;
          align-content: center;
          margin-right: 2px;

          &:last-child {
            margin-left: 2px;
            margin-right: 0;
          }

          img {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}

@media (max-width: 948px) {
  // burger menu should be seen until this
  header {
    nav {
      grid-template-columns: auto;
      grid-template-rows: 4rem 17rem;
      background-color: rgba(0, 0, 0, 0.85);
      // padding-left: 0;
      // padding-right: 0;

      &.passed {
        // height: 4rem;
        background-color: rgba(15, 15, 15, 1);
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }

      div.title {
        grid-template-columns: 5rem 1fr;
        button.hamburger {
          visibility: visible;
        }
        h1 {
          margin-left: 0;
          a {
            color: white;
          }
        }
      }

      div.group {
        background-color: white;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        // border-bottom: 1px solid black;
        position: relative;
        left: -1rem;
        width: 100vw;
        border-top: none;

        display: none;
        overflow: hidden;
        grid-template-columns: auto;
        grid-template-rows: 12rem 5rem;
        grid-template-areas:
          "links"
          "language";

        div.links {
          ul {
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 3rem);

            li {
              border-bottom: 1px solid rgb(182, 182, 182);

              display: flex;
              align-items: center;

              text-align: left;
              padding-left: 1rem;
            }
          }
        }

        div.language {
          display: flex;
          justify-content: center;
          align-items: center;
          // padding-bottom: 0.8rem;
        }
      }
    }
  }
}
