section#story {
  $lineWidth: 1px;

  div.timelines {
    width: 100%;
    position: relative;
    padding-top: 3rem;
    &::before {
      position: absolute;
      top: 0;
      left: calc(50% - 1px);
      width: $lineWidth;
      height: 100%;
      background-color: gray;
      content: '';
    }

    div.timeline {
      margin-top: 6rem;
      &:first-child {
        margin-top: 0;
      }

      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas: "text date";

      &.right {
        grid-template-areas: "date text";

        .text {
          text-align: left;
          padding-left: 2rem;
          padding-right: 0;

          &::after {
            left: 0;
          }

          &::before {
            right: auto;
            left: -5rem;
          }
        }
        .date {
          justify-content: flex-end;
          padding-right: 6rem;
          padding-left: 0;
        }
      }
      
      .text {
        grid-area: text;
        text-align: right;
        padding-right: 2rem;
        position: relative;

        &::after {
          @include story-ball(1rem);
          left: 100%;
          border: $lineWidth solid gray;
          background-color: white;
        }

        &::before {
          content: '';
          width: 5rem;
          height: $lineWidth;
          position: absolute;
          right: -5rem;
          top: 50%;
          transform: translateY(-50%);
          background-color: gray;
        }
      }
      .date {
        grid-area: date;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        padding-left: 6rem;
      }
    }
  }
}