@import '../../styles/colors.scss';

@mixin story-ball ($r) {
  content: '';
  width: $r;
  height: $r;
  border-radius: 50%;
  @include center();
}

@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.homepage {
  // cursor: url(http://placehold.it/50x30) 25 15, auto;
  width: 100vw;
  overflow-x: hidden;

  section {
    margin-bottom: 10rem;
    padding-top: 5rem;
    .section-heading {
      text-align: center;
    }
  }

  header {
    margin-bottom: 5rem;
    position: relative;
    .slider-container {
      height: 100vh;

      img {
        // width: 100%;
        height: 100%;
      }
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: grid;
      grid-template-columns: 3fr 4fr 3rem;
      z-index: 100;
      align-items: center;
      height: 5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      transition: height 200ms ease;

      &.passed {
        height: 4rem;
        background-color: rgba(0, 0, 0, 0.5);
      }

      div {
        width: 100%;
        padding: 0;
        margin: 0;

        &:last-child {
          clear: both;
        }
      }
      div.title {
        color: $BLUE;
      }
      div.links {
        display: flex;
        justify-content: flex-end;

        ul {
          padding: 0;
          margin: 0;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-column-gap: 5px;
          list-style: none;
          padding-right: 5px;
  
          li {
            background-color: transparent;
            border-radius: 5px;
            text-align: center;
            word-break: keep-all;
            padding: .6rem;

            &:hover {
              background-color: red;
            }
            a {
              color: black;
              text-decoration: none;
  
              &:hover {
                color: black;
                text-decoration: none;
              }
            }
          }
        }
      }
      div.language {
        position: relative;
        &::before {
          content: '';
          position: absolute;
          top: 80%;
          left: 5%;
          content: '';
          width: 40%;
          height: 10%;
          background-color: $LANGUAGE_HIGHLIGHT_BACKGROUND;
          transition: left 100ms ease-in;
        }
        &.en::before {
          left: 55%;
        }
        span {
          font-size: 1.5rem;
          cursor: pointer;

          &:hover {
            background-color: yellow;
          }
        }
      }
    }
  }

  section#service {
    .service {
      text-align: center;
      padding: 0 2rem;

      h4 {
        text-align: left;
      }
    }
  }

  section#team {
    .member {
      text-align: center;
      padding: 1rem;

      img {
        filter: grayscale(1) brightness(1.3);
        box-shadow: 0 0 6px rgb(172, 172, 172);
      }
    }
  }

  section#portfolio {
    div.collection {
      position: relative;
      width: 80%;
      margin-left: 10%;
      height: 40vh;
      min-height: 200px;

      img {
        position: absolute;
        top: 50%;
        left: 50%;

        box-shadow: 1px 3px 4px rgb(104, 104, 104);
        transition: transform 200ms ease;
        z-index: 1;

        &:hover {
          transform: translate(-50%, -50%) rotate(0) scale(0.4) !important;
          z-index: 2;
        }
      }
    }
  }

  section#story {
    $lineWidth: 1px;

    div.timelines {
      width: 100%;
      position: relative;
      padding-top: 3rem;
      &::before {
        position: absolute;
        top: 0;
        left: calc(50% - 1px);
        width: $lineWidth;
        height: 100%;
        background-color: gray;
        content: '';
      }

      div.timeline {
        margin-top: 6rem;
        &:first-child {
          margin-top: 0;
        }

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "text date";

        &.right {
          grid-template-areas: "date text";

          .text {
            text-align: left;
            padding-left: 2rem;
            padding-right: 0;

            &::after {
              left: 0;
            }

            &::before {
              right: auto;
              left: -5rem;
            }
          }
          .date {
            justify-content: flex-end;
            padding-right: 6rem;
            padding-left: 0;
          }
        }
        
        .text {
          grid-area: text;
          text-align: right;
          padding-right: 2rem;
          position: relative;

          &::after {
            @include story-ball(1rem);
            left: 100%;
            border: $lineWidth solid gray;
            background-color: white;
          }

          &::before {
            content: '';
            width: 5rem;
            height: $lineWidth;
            position: absolute;
            right: -5rem;
            top: 50%;
            transform: translateY(-50%);
            background-color: gray;
          }
        }
        .date {
          grid-area: date;
          justify-content: flex-start;
          align-items: center;
          display: flex;
          padding-left: 6rem;
        }
      }
    }
  }
}


.circle-dash {
  text-align: center;
  position: relative;
  z-index: 2;
  
  &::before {
    @include story-ball(6rem);
    z-index: -1;
    border: 2px dotted gray;
  }

  &::after {
    @include story-ball(6.4rem);
    z-index: -2;
    background-color: white;
    border: 1px solid gray;
  }
}


// media
// @media (max-width: 920px) {
//   header {
//     nav {
//       grid-template-columns: 1fr 0 !important;
//       div.title {
//         padding-left: 0 !important;
//         text-align: center;
//       }
//       div.links {
//         display: none;
//       }
//     }
//   }
// }
@media (max-width: 480px) {
  header {
    nav {
      grid-template-columns: 1fr 0 !important;
      div.title {
        padding-left: 0 !important;
        text-align: center;
      }
      div.links {
        display: none;
      }
    }
  }
}
